{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/stripe-webhook.js": { "maxDuration": 60 },
    "api/send-erp-email.js": { "maxDuration": 60 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.trustindex.io https://plausible.io https://js.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.trustindex.io; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://api-adresse.data.gouv.fr https://apicarto.ign.fr https://data.geopf.fr https://georisques.gouv.fr https://mapsref.brgm.fr https://plausible.io https://api.resend.com https://api.stripe.com; worker-src blob:; frame-src https://js.stripe.com https://checkout.stripe.com; frame-ancestors 'none';" }
      ]
    }
  ]
}
